# NTagLib

./: .gitignore  .gitmodules  README.md
Sources/: NTagLib.sln  crowdin.yml
Sources/NTagLib/: AssemblyInfo.cpp  Helper.cpp  Interop.h  NTagLib.cpp  NTagLib.vcxproj  NTagLib.vcxproj.filters  NTagLibStrings.de.resx  NTagLibStrings.es.resx  NTagLibStrings.fr.resx  NTagLibStrings.it.resx  NTagLibStrings.nl.resx  NTagLibStrings.resx  NTagLibStrings.ru.resx  NTagLibStrings.zh-Hans.resx  NTagLibStrings.zh.resx  ResourceStrings.h  Stdafx.cpp  TaglibTagger.cpp
Sources/NTagLib.Tests/: NTagLib.Tests.csproj  TaglibTaggerTests.cs
Sources/TagsReader/: Program.cs  TagsReader.csproj
Sources/TagsReader/Properties/: launchSettings.json
Sources/TestTaglibWrapper/: Program.cs  TestTaglibWrapper.csproj
Sources/TestTaglibWrapper/Properties/: AssemblyInfo.cs  launchSettings.json
lib/cmake/taglib/: CMakePresets.json  CMakeSettings.json
